# Update #
bundle update github-pages
or
bundle update

# Run locally #
bundle exec jekyll serve

CDN URL
-------
https://googledrive.com/host/0B3XzcKIiWyccaUFjZ2RjTndyd2c/MPCS56420/2014-Autumn/

- [.ipynb file](https://{{ site.cdn }}/MPCS56420/2014-Autumn/2014-Autumn-Assignments/MPCS56420-Autumn2014-Assignment4.ipynb)
- [iPython NBViewer](http://nbviewer.ipython.org/url/{{ site.cdn }}/MPCS56420/2014-Autumn/2014-Autumn-Assignments/MPCS56420-Autumn2014-Assignment4.ipynb)



- The sessions can't be pages because pages generate links in the sidebar for this style.

http://stackoverflow.com/questions/17118551/generating-a-list-of-pages-not-posts-in-a-given-category

<!--
default.html for hyde


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

{% include head.html %}

<body class="theme-base-00">

{% include sidebar.html %}

<div class="content container">
{{ content }}
</div>

</body>
</html>
-->




     <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">{{ site.title }}</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="{{ site.baseurl }}">Home</a></li>

            {% comment %}
                        The code below dynamically generates a sidebar nav of pages with
                        `layout: page` in the front-matter. See readme for usage.
                        {% endcomment %}

                        {% assign pages_list = site.pages %}
                        {% for node in pages_list %}
                        {% if node.title != null %}
                        {% if node.layout == "page" %}
                        <li><a href="{{ node.url }}">{{ node.title }}</a>
                        {% endif %}
                        {% endif %}
                        {% endfor %}

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
       </div><!--/.nav-collapse -->
      </div>
    </div>




<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
    {% include head.html %}
    <body>
	{% include navbar.html %}





<header class="masthead">
<h4 class="masthead-title">
<a href="{{ site.baseurl }}" title="Home">{{ site.title }}</a>
<small>{{ site.tagline }}</small>

<nav>
<a class="nav-item{% if page.url == site.baseurl %} active{% endif %}" href="{{ site.baseurl }}">Home</a>

{% comment %}
The code below dynamically generates a sidebar nav of pages with
`layout: page` in the front-matter. See readme for usage.
{% endcomment %}

{% assign pages_list = site.pages %}
{% for node in pages_list %}
{% if node.title != null %}
{% if node.layout == "page" %}
<a class="sidebar-nav-item{% if page.url == node.url %} active{% endif %}" href="{{ node.url }}">{{ node.title }}</a>
{% endif %}
{% endif %}
{% endfor %}

<a class="nav-item" href="{{ site.github.repo }}/archive/v{{ site.version }}.zip">Download</a>
<a class="nav-item" href="{{ site.github.repo }}">GitHub project</a>
<span class="nav-item">Currently v{{ site.version }}</span>
</nav>
</h4>
</header>



            <div class="container">
            {{ content }}


                    <footer>
                <p>
                &copy; {{ site.time | date: '%Y' }} T.A. Binkowski.  All rights reserved. &middot; The Univeristy of Chicago, Department of Computer Science
                </p>
            </footer>

        </div>



	 <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

 </body>
</html>


Bootstrap Head
==============
<head>

<link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<!-- Enable responsiveness on mobile devices-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<title>
{% if page.title == "Home" %}
{{ site.title }} &middot; {{ site.tagline }}
{% else %}
{{ page.title }} &middot; {{ site.title }}
{% endif %}
</title>

<!-- CSS -->
<!--<link rel="stylesheet" href="{{ site.baseurl }}public/css/poole.css">-->
<!-- For Hyde
<link rel="stylesheet" href="{{ site.baseurl }}public/css/poole_hyde.css">
<link rel="stylesheet" href="{{ site.baseurl }}public/css/syntax.css">
<link rel="stylesheet" href="{{ site.baseurl }}public/css/hyde.css">
-->
<!-- <link rel="stylesheet" href="{{ site.baseurl }}public/css/lanyon.css"> -->


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">



<link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">



<link rel="stylesheet" href="{{ site.baseurl }}public/css/style.css">


<!-- Icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{ site.baseurl }}public/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="{{ site.baseurl }}public/favicon.ico">

<!-- RSS -->
<link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>
